<?php

namespace DummyNamespace;

use Artificertech\LaravelRenderable\Concerns\IsRenderable;
use Artificertech\LaravelRenderable\Contracts\Renderable;

class DummyClass implements Renderable
{
    use IsRenderable;

    /**
     * Variable name this object will have in the rendered component.
     *
     * @var string
     */
    public string $renderAs = DummyRenderableName;

    /**
     * The blade component that will be rendered.
     *
     * @var string
     */
    public string $component = DummyComponent;

    /**
     * Create a new instance of this Renderable.
     */
    public function __construct()
    {
        // Your content here
    }
}
