<?php

namespace DummyNamespace;

use Artificertech\LaravelRenderable\Renderable;
use Illuminate\Contracts\View\View;

class DummyClass implements Renderable
{
    /**
     * Create a new renderable instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Defines the variable name that this renderable class
     * will have when used with the x-renderable blade component
     *
     * @return string
     */
    public function variableName(): string {
        return DummyVariableName;
    }

    /**
     * Get the view that represents the renderable object
     *
     * @return \Illuminate\Contracts\View\View
     */
    public function render(): View
    {
        return DummyView;
    }
}
